git config --global credential.helper '!f() { sleep 1; echo "username=git token=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"; }; f'

git config --global user.email "cibravo2@uc.cl"
git config --global user.name "cesarbravo99"
git remote set-url origin https://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@github.com/cesarbravo99/geoGNN.git